git config --global credential.helper '!f() { sleep 1; echo "username=git token=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"; }; f'

git config --global user.email "cibravo2@uc.cl"
git config --global user.name "cesarbravo99"
git remote set-url origin https://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@github.com/cesarbravo99/geoGNN.git